<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SignUpSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- 抗震盃報名系統</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form style="padding: 0px;" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" style="margin-left: 20%;" runat="server" href="~/">
                <img src="/images/校徽無框.jpg" class="d-inline-block align-top" width="30" height="30" alt="">
                抗震盃報名系統
            </a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/">首頁</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="registrationList" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">報名名單
                        </a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="EarthquakeTeamList.aspx">團隊來對震</a>
                            <a class="dropdown-item" href="BridgeTeamList.aspx">橋梁變變變</a>
                            <a class="dropdown-item" href="FilmTeamList.aspx">影領創視界</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">聯絡我們</a></li>
                </ul>
                    <ul class="navbar-nav" style="margin-right:29%">
                        <%
                            if (Session["Login"] == null || Session["Login"].ToString() != "Y")
                            {%>
                        <li class="nav-item"><a class="nav-link" style=" color: black;" runat="server" href="#" onserverclick="Unnamed_ServerClick">登入</a></li>
                        <% }
                            else
                            {
                        %>
                        <li class="nav-item"><a class="nav-link" style="color: black;" runat="server" href="#" onserverclick="Unnamed_ServerClick1">登出</a></li>
                        <%
                        } %>
                    </ul>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p style="text-align: center">&copy; <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>- N.K.U.S.T Copyright 2019. Design By Research Center for Building Information Integration and Modeling</p>
            </footer>
        </div>

    </form>
</body>
</html>
